# uniVocity-kairosdb

./: README.md  pom.xml
src/main/java/com/univocity/articles/databases/: Database.java  DatabaseFactory.java  HsqlDatabase.java  MySqlDatabase.java
src/main/java/com/univocity/articles/kairosdb/: KairosDbLoadProcess.java  RequestLicense.java
src/main/java/com/univocity/articles/kairosdb/custom/: KairosDataEntity.java  KairosDataStore.java  KairosDataStoreConfiguration.java  KairosDataStoreFactory.java
src/main/resources/: connection.properties  logback.xml
src/main/resources/database/mysql/: observation.tbl  processed_rows.tbl
