<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.univocity</groupId>
	<artifactId>uniVocity-kairosdb</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>uniVocity-kairosdb</name>
	<description>Sample project with a custom data store that enables uniVocity to access KairosDB</description>


	<organization>
		<name>uniVocity Software Pty Ltd</name>
		<url>www.univocity.com</url>
	</organization>

	<url>http://github.com/uniVocity/uniVocity-kairosdb</url>

	<licenses>
		<license>
			<name>uniVocity</name>
			<url>http://www.univocity.com/pages/license</url>
			<distribution>repo</distribution>
			<comments>uniVocity data integration license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/uniVocity/uniVocity-kairosdb/issues</url>
	</issueManagement>

	<scm>
		<url>https://github.com/uniVocity/uniVocity-kairosdb</url>
		<connection>scm:git:git://github.com/uniVocity/uniVocity-kairosdb.git</connection>
		<developerConnection>scm:git:git@github.com:uniVocity/uniVocity-kairosdb.git</developerConnection>
	</scm>

	<developers>
		<developer>
			<id>jbax</id>
			<name>Jeronimo Backes</name>
			<email>jbax@univocity.com</email>
			<timezone>+9:30</timezone>
		</developer>

		<developer>
			<id>dev</id>
			<name>uniVocity development team</name>
			<email>dev@univocity.com</email>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>univocity-releases</id>
			<url>http://artifacts.univocity.com/release</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.univocity</groupId>
			<artifactId>univocity</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.32</version>
		</dependency>

		<dependency>
			<groupId>org.kairosdb</groupId>
			<artifactId>client</artifactId>
			<version>2.0</version>
		</dependency>
	</dependencies>
</project>

