CREATE TABLE `observation` (
  `id` bigint(20) NOT NULL,
  `channelType` varchar(10) NOT NULL,
  `channelVersion` varchar(10) NOT NULL,
  `fieldLabel` varchar(10) NOT NULL,
  `observedValue` double DEFAULT NULL,
  `observationKind` varchar(255) DEFAULT NULL,
  `deviceLabel` varchar(10) NOT NULL,
  `deviceType` varchar(10) NOT NULL,
  `observationTime` datetime DEFAULT NULL,
  `observationTimeEpochSeconds` int(11) DEFAULT NULL,
  `fieldUnitAddress` int(11) DEFAULT NULL,
  `fieldUnitZoneIdentifier` varchar(255) DEFAULT NULL,
  `latitude` double DEFAULT NULL,
  `longitude` double DEFAULT NULL,
  `sourceLogicalPage` int(11) DEFAULT NULL,
  `observationId` varchar(10) NOT NULL,
  `channelDeploymentId` varchar(10) NOT NULL,
  `creationTime` datetime DEFAULT NULL,
  `pageOrdinalPosition` int(11) DEFAULT NULL,
  `deviceErrorCode` int(11) DEFAULT NULL,
  `aggregated` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `IDX_OBS_DUP` (`fieldUnitAddress`,`fieldUnitZoneIdentifier`,`fieldLabel`,`deviceLabel`,`channelDeploymentId`,`observationId`,`observationTime`,`sourceLogicalPage`,`pageOrdinalPosition`),
  KEY `IDX_OBS_ZONE_DEVICE_FIELD` (`fieldUnitZoneIdentifier`,`deviceType`,`fieldLabel`),
  KEY `IDX_OBS_SUMM_DDR_NEW` (`fieldUnitAddress`,`fieldUnitZoneIdentifier`,`channelType`,`observationId`,`observationTime`,`id`),
  KEY `IDX_OBS_SUMM_DDR` (`fieldUnitAddress`,`fieldUnitZoneIdentifier`,`channelType`,`observationId`,`observationTime`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
